spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_c2b4d970c998638
spring.datasource.username=b74dbcffb323d5
spring.datasource.password=7acc65f7
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
senai.app.jwtSecret= senaiSecretKey
senai.app.jwtExpirationMs= 86400000
